(**************************************************************************)
(*                                                                        *)
(*                        TypeRex OCaml Tools                             *)
(*                                                                        *)
(*                             OCamlPro                                   *)
(*                                                                        *)
(*  Copyright 2011-2012 OCamlPro                                          *)
(*  All rights reserved.  See accompanying files for the terms under      *)
(*  which this file is distributed. In doubt, contact us at               *)
(*  contact@ocamlpro.com (http://www.ocamlpro.com/)                       *)
(**************************************************************************)

version = "1.99.9-beta"
copyright = [ "OCamlPro/INRIA 2011-2013" ]
authors = [
    "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
    "Louis Gesbert <louis.gesbert@ocamlpro.com>"
]

(* If it is not specified otherwise: *)
license = [ "GPLv3" ]
datadir = [ "/home/lefessan/.opam/4.01.0/share/typerex" ]

begin library "ocp-build-bundle"
  meta = true
end

bundle = [ "ocp-build-bundle" ]

(* We don't need to do that ... as ocp-build does it for us. It is
better to use ocp-build, as this way, any tool using .ocp files
as a description of the project has a similar view of the project,
without running ./configure.

ocaml_major_version = "4"
ocaml_minor_version = "01"
ocaml_point_version = "0"
*)
